clue2-sose25/Clue2/.github/actions/clue-deployer/action.yml
---
# but first do the registry setup and builder setup, bevor using clue_deployer 
# Ensure registry and builder setup are completed before using clue_deployer
name: CLUE Deploy Action
description: Deploys the SUT via Helm in a Kubernetes cluster
inputs:
  clue-config-path:
    description: 'Path to the Helm chart directory'
    required: true
  sut-config-path:
    description: 'Path to the sut-config.yaml file; should have the same value as clue2-sose25/sut-configs/teastore.yml for example'
    required: true
  image-registry:
    description: 'Docker image name or tag to deploy (should match the value in sut-config.yaml)'
    required: true  
  variants-name:
    description: 'Name of the variant or experiment, e.g., "baseline", which targets the main branch and is also specified in the sut-config.'
    required: true  
runs:
  using: "composite"
  steps:
  - run: |
     # Start the CLUE Deployer container as a service
     docker run -d --name test_clue_deployer \
       -v ${{ inputs['clue-config-path']  }}:/app/clue-config.yaml \
       -v ${{ inputs['sut-config-path'] }}:/app/sut-config.yaml\
       -e DEPLOY_AS_SERVICE=false -p 9001:8000 -e EXPERIMENT_NAME=${{ inputs.variants-name }} -e SUT=${{ inputs['sut-config-path'] }} -e DEPLOY_ONLY=false -e N_ITERATIONS=1\
       ghcr.io/issafadel/clue2-deployer:dev
     sleep 20
     docker logs test_clue_deployer  || true
     curl --fail http://localhost:9001/api/health
     docker stop test_clue_deployer || true
     docker rm test_clue_deployer || true
    shell: bash

clue2-sose25/sustainable_toystore/.github/workflows/clue.yaml
- name: Runs CLUE to test the ...
  uses: clue2-sose25/Clue2/.github/actions/clue-deployer@cicd-improve2
  with:
    clue-config-path: ./clue/clue-config.yaml
    sut-config-path: ./clue/toystore-config.yaml
    image-registry: ghcr.io/clue2-sose25/sustainable_toystore
    variants-name: main